app/Resources/metadata/clientDefs/ValidationRule.json (before)
{
  "controller": "controllers/record",
  "boolFilterList": [
    "onlyMy"
  ],
  "dynamicLogic": {
    "fields": {
      "colorDepth": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Color Depth"
            }
          ]
        }
      },
      "colorSpace": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Color Space"
            }
          ]
        }
      },
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "extension": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Extension"
            }
          ]
        }
      },
      "max": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Quality"
            }
          ]
        }
      },
      "min": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Quality"
            }
          ]
        }
      },
      "message": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Mime"
            }
          ]
        }
      },
      "mimeList": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Mime"
            }
          ]
        }
      },
      "minHeight": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Scale"
            }
          ]
        }
      },
      "minWidth": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Scale"
            }
          ]
        }
      },
      "pattern": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Mime"
            }
          ]
        }
      },
      "privateMax": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "privateMin": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "publicMax": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "publicMin": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "ratio": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Ratio"
            }
          ]
        }
      }
    }
  }
}

app/Resources/metadata/clientDefs/ValidationRule.json (after)
{
  "controller": "controllers/record",
  "boolFilterList": [
    "onlyMy"
  ],
  "modalViews": {
    "detail": "dam:views/validation-rule/modals/detail",
    "edit": "dam:views/validation-rule/modals/edit"
  },
  "dynamicLogic": {
    "fields": {
      "colorDepth": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Color Depth"
            }
          ]
        }
      },
      "colorSpace": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Color Space"
            }
          ]
        }
      },
      "type": {
        "readOnly": {
          "conditionGroup": [
            {
              "type": "isNotEmpty",
              "attribute": "id"
            }
          ]
        }
      },
      "extension": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Extension"
            }
          ]
        }
      },
      "max": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Quality"
            }
          ]
        }
      },
      "min": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Quality"
            }
          ]
        }
      },
      "message": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Mime"
            }
          ]
        }
      },
      "mimeList": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Mime"
            }
          ]
        }
      },
      "minHeight": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Scale"
            }
          ]
        }
      },
      "minWidth": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Scale"
            }
          ]
        }
      },
      "pattern": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Mime"
            }
          ]
        }
      },
      "privateMax": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "privateMin": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "publicMax": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "publicMin": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Size"
            }
          ]
        }
      },
      "ratio": {
        "visible": {
          "conditionGroup": [
            {
              "type": "equals",
              "attribute": "type",
              "value": "Ratio"
            }
          ]
        }
      }
    }
  }
}

app/Resources/metadata/clientDefs/ValidationRule.json (diff)
@@ -3,6 +3,10 @@
   "boolFilterList": [
     "onlyMy"
   ],
+  "modalViews": {
+    "detail": "dam:views/validation-rule/modals/detail",
+    "edit": "dam:views/validation-rule/modals/edit"
+  },
   "dynamicLogic": {
     "fields": {
       "colorDepth": {
