app/Resources/i18n/en_US/Asset.json (before)
{
  "labels": {
    "sort": "Sort",
    "Image": "Image",
    "File": "File",
    "massUpload": "Mass Upload",
    "simpleUpload": "Simple Upload",
    "uploaded": "uploaded",
    "retry": "Retry?",
    "withoutAnyCategory": "Without any category",
    "availableVideoFormats": "Available formats for video player: <a>mp4</a>, <a>webm</a> and <a>ogv</a>.",
    "massCreateAssets": "Create assets",
    "typeCategoryToSearch": "Type category to search",
    "assetPreview": "Asset Preview"
  },
  "fields": {
    "url": "URL",
    "isActive": "Active",
    "image": "Image",
    "relatedAssets": "Related Assets",
    "assetCategories": "Asset Categories",
    "assetMetaDatas": "Asset Meta Datas",
    "assetVersions": "Asset Versions",
    "type": "Type",
    "library": "Library",
    "colorDepth": "Color Depth",
    "colorSpace": "Color Space",
    "file": "File",
    "files": "Files",
    "height": "Height",
    "metaData": "Meta Data",
    "orientation": "Orientation",
    "renditions": "Renditions",
    "size": "Size",
    "sizeUnit": "Size Unit",
    "tags": "Tags",
    "width": "Width",
    "private": "Private",
    "preview": "Preview"
  },
  "links": {
    "assetCategories": "Asset Categories",
    "assetMetaDatas": "Asset Meta Datas",
    "assetVersions": "Asset Versions",
    "renditions": "Renditions",
    "relatedAssets": "Related Assets"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Asset could not be uploaded.",
    "notAllAssetsWereUploaded" : "XX of YY assets were not uploaded.",
    "assetsAdded": "Assets have been added and will be available in a few moments."
  },
  "exceptions": {
    "wrongUrl": "Wrong URL '%s'.",
    "assetNameIsInvalid": "Asset name is invalid.",
    "suchAssetAlreadyExists": "Such asset already exists.",
    "assetIsAlreadyLinkedWithEntity": "Entity 'Asset' is already linked with entity '%s'. You can't link these entities again."
  }
}

app/Resources/i18n/en_US/Asset.json (after)
{
  "labels": {
    "sort": "Sort",
    "Image": "Image",
    "File": "File",
    "massUpload": "Mass Upload",
    "simpleUpload": "Simple Upload",
    "uploaded": "uploaded",
    "retry": "Retry?",
    "withoutAnyCategory": "Without any category",
    "availableVideoFormats": "Available formats for video player: <a>mp4</a>, <a>webm</a> and <a>ogv</a>.",
    "massCreateAssets": "Create assets",
    "typeCategoryToSearch": "Type category to search",
    "assetPreview": "Asset Preview"
  },
  "fields": {
    "url": "URL",
    "isActive": "Active",
    "image": "Image",
    "relatedAssets": "Related Assets",
    "assetCategories": "Asset Categories",
    "assetMetaDatas": "Asset Meta Datas",
    "assetVersions": "Asset Versions",
    "type": "Type",
    "library": "Library",
    "colorDepth": "Color Depth",
    "colorSpace": "Color Space",
    "file": "File",
    "files": "Files",
    "height": "Height",
    "metaData": "Meta Data",
    "orientation": "Orientation",
    "renditions": "Renditions",
    "size": "Size",
    "sizeUnit": "Size Unit",
    "tags": "Tags",
    "width": "Width",
    "private": "Private",
    "preview": "Preview"
  },
  "links": {
    "assetCategories": "Asset Categories",
    "assetMetaDatas": "Asset Meta Datas",
    "assetVersions": "Asset Versions",
    "renditions": "Renditions",
    "relatedAssets": "Related Assets"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Asset could not be uploaded.",
    "notAllAssetsWereUploaded" : "XX of YY assets were not uploaded.",
    "assetsAdded": "Assets have been added and will be available in a few moments."
  },
  "exceptions": {
    "wrongUrl": "Wrong URL '%s'.",
    "assetNameIsInvalid": "Asset name is invalid.",
    "suchAssetAlreadyExists": "Such asset already exists.",
    "assetIsAlreadyLinkedWithEntity": "Entity 'Asset' is already linked with entity '%s'. You can't link these entities again.",
    "fileNameNotValid": "Filename is not valid.",
    "fileNameNotValidByUserRegex": "Filename is not valid. It should match the regex '%s'."
  }
}

app/Resources/i18n/en_US/Asset.json (diff)
@@ -54,6 +54,8 @@
     "wrongUrl": "Wrong URL '%s'.",
     "assetNameIsInvalid": "Asset name is invalid.",
     "suchAssetAlreadyExists": "Such asset already exists.",
-    "assetIsAlreadyLinkedWithEntity": "Entity 'Asset' is already linked with entity '%s'. You can't link these entities again."
+    "assetIsAlreadyLinkedWithEntity": "Entity 'Asset' is already linked with entity '%s'. You can't link these entities again.",
+    "fileNameNotValid": "Filename is not valid.",
+    "fileNameNotValidByUserRegex": "Filename is not valid. It should match the regex '%s'."
   }
 }
