app/Resources/i18n/de_DE/Asset.json (before)
{
  "labels": {
    "Create Asset": "Asset erstellen",
    "sort": "Sortieren",
    "massUpload": "Massenupload",
    "simpleUpload": "Einfacher Upload",
    "uploaded": "hochgeladen",
    "retry": "Erneut versuchen?",
    "withoutAnyCategory": "Ohne Kategorie",
    "availableVideoFormats": "Verfügbare Formate für den Videoplayer: <a>mp4</a>, <a>webm</a> und <a>ogv</a>.",
    "massCreateAssets": "Erstellen Sie Assets",
    "typeCategoryToSearch": "Kategorie eingeben",
    "assetPreview": "Assetvorschau"
  },
  "links": {
    "renditions": "Derivate",
    "assetCategories": "Asset Kategorien",
    "assetMetaDatas": "Asset Metadaten",
    "assetVersions": "Asset Versionen",
    "collection": "Kollektion",
    "file": "Datei",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets"
  },
  "fields": {
    "url": "URL",
    "type": "Typ",
    "renditions": "Derivate",
    "isActive": "Aktiv",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets",
    "assetCategories": "Asset Kategorien",
    "assetMetaDatas": "Asset Metadaten",
    "assetVersions": "Asset Versionen",
    "library": "Bibliothek",
    "colorDepth": "Farbtiefe",
    "colorSpace": "Farbraum",
    "file": "Datei",
    "files": "Dateien",
    "height": "Höhe",
    "metaData": "Metadaten",
    "orientation": "Ausrichtung",
    "size": "Größe",
    "sizeUnit": "Größe der Einheit",
    "tags": "Tags",
    "width": "Breite",
    "private": "Privat",
    "ownerUser": "Inhaber",
    "path": "Pfad",
    "preview": "Vorschau"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Asset konnte nicht hochgeladen werden.",
    "notAllAssetsWereUploaded": "XX von YY Assets wurden nicht hochgeladen.",
    "assetsAdded": "Assets werden hinzugefügt und werden in wenigen Augenblicken verfügbar sein."
  },
  "exceptions": {
    "wrongUrl": "Falsche URL '%s'.",
    "assetNameIsInvalid": "Asset-Name ist ungültig.",
    "suchAssetAlreadyExists": "Dieser Asset existiert bereits.",
    "assetIsAlreadyLinkedWithEntity": "Entität 'Asset' ist bereits mit der Entität '%s' verknüpft. Sie können diese Entitäten nicht erneut verknüpfen."
  }
}

app/Resources/i18n/de_DE/Asset.json (after)
{
  "labels": {
    "Create Asset": "Asset erstellen",
    "sort": "Sortieren",
    "massUpload": "Massenupload",
    "simpleUpload": "Einfacher Upload",
    "uploaded": "hochgeladen",
    "retry": "Erneut versuchen?",
    "withoutAnyCategory": "Ohne Kategorie",
    "availableVideoFormats": "Verfügbare Formate für den Videoplayer: <a>mp4</a>, <a>webm</a> und <a>ogv</a>.",
    "massCreateAssets": "Erstellen Sie Assets",
    "typeCategoryToSearch": "Kategorie eingeben",
    "assetPreview": "Assetvorschau"
  },
  "links": {
    "renditions": "Derivate",
    "assetCategories": "Asset Kategorien",
    "assetMetaDatas": "Asset Metadaten",
    "assetVersions": "Asset Versionen",
    "collection": "Kollektion",
    "file": "Datei",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets"
  },
  "fields": {
    "url": "URL",
    "type": "Typ",
    "renditions": "Derivate",
    "isActive": "Aktiv",
    "image": "Bild",
    "relatedAssets": "Verwandte Assets",
    "assetCategories": "Asset Kategorien",
    "assetMetaDatas": "Asset Metadaten",
    "assetVersions": "Asset Versionen",
    "library": "Bibliothek",
    "colorDepth": "Farbtiefe",
    "colorSpace": "Farbraum",
    "file": "Datei",
    "files": "Dateien",
    "height": "Höhe",
    "metaData": "Metadaten",
    "orientation": "Ausrichtung",
    "size": "Größe",
    "sizeUnit": "Größe der Einheit",
    "tags": "Tags",
    "width": "Breite",
    "private": "Privat",
    "ownerUser": "Inhaber",
    "path": "Pfad",
    "preview": "Vorschau"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Asset konnte nicht hochgeladen werden.",
    "notAllAssetsWereUploaded": "XX von YY Assets wurden nicht hochgeladen.",
    "assetsAdded": "Assets werden hinzugefügt und werden in wenigen Augenblicken verfügbar sein."
  },
  "exceptions": {
    "wrongUrl": "Falsche URL '%s'.",
    "assetNameIsInvalid": "Asset-Name ist ungültig.",
    "suchAssetAlreadyExists": "Dieser Asset existiert bereits.",
    "assetIsAlreadyLinkedWithEntity": "Entität 'Asset' ist bereits mit der Entität '%s' verknüpft. Sie können diese Entitäten nicht erneut verknüpfen.",
    "fileNameNotValid": "Dateiname ist ungültig.",
    "fileNameNotValidByUserRegex": "Dateiname ist ungültig. Sie sollte dem Regex '%s' entsprechen."
  }
}

app/Resources/i18n/de_DE/Asset.json (diff)
@@ -58,6 +58,8 @@
     "wrongUrl": "Falsche URL '%s'.",
     "assetNameIsInvalid": "Asset-Name ist ungültig.",
     "suchAssetAlreadyExists": "Dieser Asset existiert bereits.",
-    "assetIsAlreadyLinkedWithEntity": "Entität 'Asset' ist bereits mit der Entität '%s' verknüpft. Sie können diese Entitäten nicht erneut verknüpfen."
+    "assetIsAlreadyLinkedWithEntity": "Entität 'Asset' ist bereits mit der Entität '%s' verknüpft. Sie können diese Entitäten nicht erneut verknüpfen.",
+    "fileNameNotValid": "Dateiname ist ungültig.",
+    "fileNameNotValidByUserRegex": "Dateiname ist ungültig. Sie sollte dem Regex '%s' entsprechen."
   }
 }
