app/Resources/i18n/de_DE/Global.json (before)
{
  "scopeNames": {
    "Asset": "Asset",
    "Library": "Bibliothek",
    "Rendition": "Derivat",
    "RenditionMetaData": "Derivat-Metadata",
    "AssetType": "Asset-Typ",
    "ValidationRule": "Validierungsregel"
  },
  "scopeNamesPlural": {
    "Asset": "Assets",
    "Library": "Bibliotheken",
    "AssetVersion": "Asset Versionen",
    "Rendition": "Derivate",
    "RenditionMetaData": "Derivat-Metadata",
    "RenditionVersion": "Derivatversionen",
    "AssetType": "Asset-Typen",
    "validationRules": "Validierungsregel"
  },
  "exceptions": {
    "colorDepthValidationFailed": "Die Farbtiefe dieses Assets ist nicht zulässig.",
    "colorSpaceValidationFailed": "Der Farbraum dieses Assets ist nicht zulässig.",
    "fileExtensionValidationFailed": "Nutzen Sie die Dateien nur mit folgenden Erweiterungen: %s.",
    "mimeTypeValidationFailed": "Asset hat einen falschen MIME-Typ.",
    "pdfValidationFailed": "Asset ist kein PDF-Dokument.",
    "imageQualityValidationFailed": "Bildqualität sollte zwischen %s  und %s sein.",
    "imageRatioValidationFailed": "Bild sollte ein Seitenverhältnis von %s haben.",
    "imageScaleValidationFailed": "Bild sollte eine Breite mehr als %spx und eine Höhe mehr als %spx haben.",
    "imageSizeValidationFailed": "Asset-Größe sollte zwischen %skb und %skb sein."
  },
  "labels": {
    "dragAndDropBtnText": "Drag & Drop",
    "dragAndDropBtnTextSmall": "Ihre Assets hierher oder",
    "upload": "Hochladen",
    "Preview": "Vorschau",
    "Download": "Herunterladen"
  }
}

app/Resources/i18n/de_DE/Global.json (after)
{
  "scopeNames": {
    "Asset": "Asset",
    "Library": "Bibliothek",
    "Rendition": "Derivat",
    "RenditionMetaData": "Derivat-Metadata",
    "AssetType": "Asset-Typ",
    "ValidationRule": "Validierungsregel"
  },
  "scopeNamesPlural": {
    "Asset": "Assets",
    "Library": "Bibliotheken",
    "AssetVersion": "Asset Versionen",
    "Rendition": "Derivate",
    "RenditionMetaData": "Derivat-Metadata",
    "RenditionVersion": "Derivatversionen",
    "AssetType": "Asset-Typen",
    "validationRules": "Validierungsregel"
  },
  "exceptions": {
    "colorDepthValidationFailed": "Die Farbtiefe dieses Assets ist nicht zulässig.",
    "colorSpaceValidationFailed": "Der Farbraum dieses Assets ist nicht zulässig.",
    "fileExtensionValidationFailed": "Nutzen Sie die Dateien nur mit folgenden Erweiterungen: %s.",
    "mimeTypeValidationFailed": "Asset hat einen falschen MIME-Typ.",
    "pdfValidationFailed": "Asset ist kein PDF-Dokument.",
    "imageQualityValidationFailed": "Bildqualität sollte zwischen %s  und %s sein.",
    "imageRatioValidationFailed": "Bild sollte ein Seitenverhältnis von %s haben.",
    "imageScaleValidationFailed": "Bild sollte eine Breite mehr als %spx und eine Höhe mehr als %spx haben.",
    "imageSizeValidationFailed": "Asset-Größe sollte zwischen %skb und %skb sein."
  },
  "labels": {
    "dragAndDropBtnText": "Drag & Drop",
    "dragAndDropBtnTextSmall": "Ihre Assets hierher oder",
    "upload": "Hochladen",
    "Preview": "Vorschau",
    "Download": "Herunterladen",
    "attachFile": "Datei anhängen",
    "noData": "Keine Daten"
  }
}

app/Resources/i18n/de_DE/Global.json (diff)
@@ -33,6 +33,8 @@
     "dragAndDropBtnTextSmall": "Ihre Assets hierher oder",
     "upload": "Hochladen",
     "Preview": "Vorschau",
-    "Download": "Herunterladen"
+    "Download": "Herunterladen",
+    "attachFile": "Datei anhängen",
+    "noData": "Keine Daten"
   }
 }
