app/Resources/layouts/ValidationRule/detailSmall.json (before)
[
  {
    "rows": [
      [
        {
          "name": "type"
        },
        false
      ],
      [
        {
          "name": "pattern"
        },
        {
          "name": "message"
        }
      ],
      [
        {
          "name": "ratio"
        },
        false
      ],
      [
        {
          "name": "skip"
        },
        false
      ],
      [
        {
          "name": "min"
        },
        {
          "name": "max"
        }
      ],
      [
        {
          "name": "colorDepth"
        },
        false
      ],
      [
        {
          "name": "colorSpace"
        },
        false
      ],
      [
        {
          "name": "mimeList"
        },
        false
      ],
      [
        {
          "name": "extension"
        },
        false
      ]
    ],
    "style": "default",
    "label": "Overview"
  },
  {
    "rows": [
      [
        {
          "name": "privateMin"
        },
        {
          "name": "privateMax"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Size"
        }
      ]
    },
    "customLabel": "Private"
  },
  {
    "rows": [
      [
        {
          "name": "publicMin"
        },
        {
          "name": "publicMax"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Size"
        }
      ]
    },
    "customLabel": "Public"
  },
  {
    "rows": [
      [
        {
          "name": "minWidth"
        },
        {
          "name": "minHeight"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Scale"
        }
      ]
    },
    "customLabel": "Min"
  }
]

app/Resources/layouts/ValidationRule/detailSmall.json (after)
[
  {
    "rows": [
      [
        {
          "name": "type"
        },
        {
          "name": "skip"
        }
      ],
      [
        {
          "name": "pattern"
        },
        {
          "name": "message"
        }
      ],
      [
        {
          "name": "ratio"
        },
        false
      ],
      [
        {
          "name": "min"
        },
        {
          "name": "max"
        }
      ],
      [
        {
          "name": "colorDepth"
        },
        false
      ],
      [
        {
          "name": "colorSpace"
        },
        false
      ],
      [
        {
          "name": "mimeList"
        },
        false
      ],
      [
        {
          "name": "extension"
        },
        false
      ]
    ],
    "style": "default",
    "label": "Overview"
  },
  {
    "rows": [
      [
        {
          "name": "privateMin"
        },
        {
          "name": "privateMax"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Size"
        }
      ]
    },
    "customLabel": "Private"
  },
  {
    "rows": [
      [
        {
          "name": "publicMin"
        },
        {
          "name": "publicMax"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Size"
        }
      ]
    },
    "customLabel": "Public"
  },
  {
    "rows": [
      [
        {
          "name": "minWidth"
        },
        {
          "name": "minHeight"
        }
      ]
    ],
    "style": "default",
    "dynamicLogicVisible": {
      "conditionGroup": [
        {
          "type": "equals",
          "attribute": "type",
          "value": "Scale"
        }
      ]
    },
    "customLabel": "Min"
  }
]

app/Resources/layouts/ValidationRule/detailSmall.json (diff)
@@ -5,7 +5,9 @@
         {
           "name": "type"
         },
-        false
+        {
+          "name": "skip"
+        }
       ],
       [
         {
@@ -18,12 +20,6 @@
       [
         {
           "name": "ratio"
-        },
-        false
-      ],
-      [
-        {
-          "name": "skip"
         },
         false
       ],
