app/Resources/layouts/Asset/detail.json (before)
[
    {
        "rows": [
            [
                {
                    "name": "type"
                },
                {
                    "name": "file"
                }
            ],
            [
                {
                    "name": "name"
                },
                {
                    "name": "nameOfFile"
                }
            ],
            [
                {
                    "name": "private"
                },
                false
            ],
            [
                {
                    "name": "tags",
                    "fullWidth": true
                }
            ],
            [
                {
                    "name": "album"
                },
                {
                    "name": "isActive"
                }
            ]
        ],
        "style": "default",
        "label": "Overview"
    },
    {
        "rows": [
            [
                {
                    "name": "size"
                },
                {
                    "name": "orientation"
                }
            ],
            [
                {
                    "name": "width"
                },
                {
                    "name": "height"
                }
            ],
            [
                {
                    "name": "colorDepth"
                },
                {
                    "name": "colorSpace"
                }
            ]
        ],
        "style": "default",
        "dynamicLogicVisible": {
            "conditionGroup": [
                {
                    "type": "isNotEmpty",
                    "attribute": "id"
                }
            ]
        },
        "customLabel": "Attributes"
    }
]

app/Resources/layouts/Asset/detail.json (after)
[
    {
        "rows": [
            [
                {
                    "name": "type"
                },
                {
                    "name": "file"
                }
            ],
            [
                {
                    "name": "name"
                },
                false
            ],
            [
                {
                    "name": "private"
                },
                false
            ],
            [
                {
                    "name": "tags",
                    "fullWidth": true
                }
            ],
            [
                {
                    "name": "album"
                },
                {
                    "name": "isActive"
                }
            ]
        ],
        "style": "default",
        "label": "Overview"
    },
    {
        "rows": [
            [
                {
                    "name": "size"
                },
                {
                    "name": "orientation"
                }
            ],
            [
                {
                    "name": "width"
                },
                {
                    "name": "height"
                }
            ],
            [
                {
                    "name": "colorDepth"
                },
                {
                    "name": "colorSpace"
                }
            ]
        ],
        "style": "default",
        "dynamicLogicVisible": {
            "conditionGroup": [
                {
                    "type": "isNotEmpty",
                    "attribute": "id"
                }
            ]
        },
        "customLabel": "Attributes"
    }
]

app/Resources/layouts/Asset/detail.json (diff)
@@ -13,9 +13,7 @@
                 {
                     "name": "name"
                 },
-                {
-                    "name": "nameOfFile"
-                }
+                false
             ],
             [
                 {
