app/Resources/metadata/entityDefs/Collection.json (before)
{
    "fields": {
        "assetCategories": {
            "type": "linkMultiple",
            "layoutDetailDisabled": true,
            "layoutMassUpdateDisabled": true,
            "importDisabled": true,
            "noLoad": true,
            "isCustom": true
        },
        "assets": {
            "type": "linkMultiple",
            "layoutDetailDisabled": true,
            "layoutMassUpdateDisabled": true,
            "noLoad": true,
            "importDisabled": true
        },
        "name": {
            "type": "varchar",
            "required": true,
            "trim": true
        },
        "description": {
            "type": "text"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "assignedUser": {
            "type": "link",
            "required": true,
            "view": "views/fields/assigned-user"
        },
        "teams": {
            "type": "linkMultiple",
            "view": "views/fields/teams"
        },
        "code": {
            "type": "varchar",
            "required": true,
            "trim": true,
            "audited": false,
            "readOnly": false,
            "tooltip": false,
            "view": "dam:views/fields/code-from-name"
        },
        "isActive": {
            "notNull": true,
            "type": "bool",
            "default": false,
            "audited": false,
            "readOnly": false,
            "tooltip": false
        }
    },
    "links": {
        "assetCategories": {
            "type": "hasMany",
            "relationName": "collectionAssetCategory",
            "foreign": "collections",
            "entity": "AssetCategory",
            "audited": false,
            "isCustom": true
        },
        "assets": {
            "type": "hasMany",
            "foreign": "collection",
            "entity": "Asset",
            "audited": false,
            "disableMassRelation": true
        },
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "assignedUser": {
            "type": "belongsTo",
            "entity": "User"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "EntityTeam",
            "layoutRelationshipsDisabled": true
        }
    },
    "collection": {
        "sortBy": "createdAt",
        "asc": false
    },
    "indexes": {
        "name": {
            "columns": [
                "name",
                "deleted"
            ]
        },
        "assignedUser": {
            "columns": [
                "assignedUserId",
                "deleted"
            ]
        }
    }
}

app/Resources/metadata/entityDefs/Collection.json (after)
{
    "fields": {
        "assetCategories": {
            "type": "linkMultiple",
            "layoutDetailDisabled": true,
            "layoutMassUpdateDisabled": true,
            "importDisabled": true,
            "noLoad": true,
            "isCustom": true
        },
        "assets": {
            "type": "linkMultiple",
            "layoutDetailDisabled": true,
            "layoutMassUpdateDisabled": true,
            "noLoad": true,
            "importDisabled": true
        },
        "name": {
            "type": "varchar",
            "required": true,
            "trim": true
        },
        "description": {
            "type": "text"
        },
        "createdAt": {
            "type": "datetime",
            "readOnly": true
        },
        "modifiedAt": {
            "type": "datetime",
            "readOnly": true
        },
        "createdBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "modifiedBy": {
            "type": "link",
            "readOnly": true,
            "view": "views/fields/user"
        },
        "assignedUser": {
            "type": "link",
            "required": true,
            "view": "views/fields/assigned-user"
        },
        "teams": {
            "type": "linkMultiple",
            "view": "views/fields/teams"
        },
        "code": {
            "type": "varchar",
            "required": true,
            "trim": true,
            "audited": false,
            "readOnly": false,
            "tooltip": false,
            "view": "dam:views/fields/code-from-name"
        },
        "isActive": {
            "notNull": true,
            "type": "bool",
            "default": false,
            "audited": false,
            "readOnly": false,
            "tooltip": false
        }
    },
    "links": {
        "assetCategories": {
            "type": "hasMany",
            "relationName": "collectionAssetCategory",
            "foreign": "collections",
            "entity": "AssetCategory",
            "audited": false,
            "isCustom": true
        },
        "assets": {
            "type": "hasMany",
            "foreign": "collection",
            "entity": "Asset",
            "audited": false,
            "disableMassRelation": true
        },
        "createdBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "modifiedBy": {
            "type": "belongsTo",
            "entity": "User"
        },
        "assignedUser": {
            "type": "belongsTo",
            "entity": "User"
        },
        "teams": {
            "type": "hasMany",
            "entity": "Team",
            "relationName": "EntityTeam",
            "layoutRelationshipsDisabled": true
        }
    },
    "collection": {
        "sortBy": "createdAt",
        "asc": false,
        "textFilterFields": [
            "name",
            "code"
        ]
    },
    "indexes": {
        "name": {
            "columns": [
                "name",
                "deleted"
            ]
        },
        "assignedUser": {
            "columns": [
                "assignedUserId",
                "deleted"
            ]
        }
    }
}

app/Resources/metadata/entityDefs/Collection.json (diff)
@@ -105,7 +105,11 @@
     },
     "collection": {
         "sortBy": "createdAt",
-        "asc": false
+        "asc": false,
+        "textFilterFields": [
+            "name",
+            "code"
+        ]
     },
     "indexes": {
         "name": {
