app/Resources/metadata/entityDefs/Library.json (before)
{
  "fields": {
    "assetCategories": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "importDisabled": true,
      "noLoad": true
    },
    "assets": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "noLoad": true,
      "importDisabled": true
    },
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "assignedUser": {
      "type": "link",
      "required": true,
      "view": "views/fields/assigned-user"
    },
    "teams": {
      "type": "linkMultiple",
      "view": "views/fields/teams"
    },
    "code": {
      "type": "varchar",
      "required": true,
      "trim": true,
      "audited": false,
      "readOnly": false,
      "tooltip": false,
      "view": "dam:views/fields/code-from-name",
      "pattern": "/^[a-z_0-9]+$/"
    },
    "isActive": {
      "notNull": true,
      "type": "bool",
      "default": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    }
  },
  "links": {
    "assetCategories": {
      "type": "hasMany",
      "relationName": "libraryAssetCategory",
      "foreign": "libraries",
      "entity": "AssetCategory",
      "audited": false
    },
    "assets": {
      "type": "hasMany",
      "foreign": "library",
      "entity": "Asset",
      "audited": false,
      "disableMassRelation": true
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "assignedUser": {
      "type": "belongsTo",
      "entity": "User"
    },
    "teams": {
      "type": "hasMany",
      "entity": "Team",
      "relationName": "EntityTeam",
      "layoutRelationshipsDisabled": true
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "assignedUser": {
      "columns": [
        "assignedUserId",
        "deleted"
      ]
    }
  }
}

app/Resources/metadata/entityDefs/Library.json (after)
{
  "fields": {
    "assetCategories": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "importDisabled": true,
      "noLoad": true
    },
    "assets": {
      "type": "linkMultiple",
      "layoutDetailDisabled": true,
      "layoutMassUpdateDisabled": true,
      "noLoad": true,
      "importDisabled": true
    },
    "name": {
      "type": "varchar",
      "required": true,
      "trim": true
    },
    "description": {
      "type": "text"
    },
    "createdAt": {
      "type": "datetime",
      "readOnly": true
    },
    "modifiedAt": {
      "type": "datetime",
      "readOnly": true
    },
    "createdBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "modifiedBy": {
      "type": "link",
      "readOnly": true,
      "view": "views/fields/user"
    },
    "assignedUser": {
      "type": "link",
      "required": true,
      "view": "views/fields/assigned-user"
    },
    "teams": {
      "type": "linkMultiple",
      "view": "views/fields/teams"
    },
    "code": {
      "type": "varchar",
      "trim": true,
      "unique": true
    },
    "isActive": {
      "notNull": true,
      "type": "bool",
      "default": false,
      "audited": false,
      "readOnly": false,
      "tooltip": false
    }
  },
  "links": {
    "assetCategories": {
      "type": "hasMany",
      "relationName": "libraryAssetCategory",
      "foreign": "libraries",
      "entity": "AssetCategory",
      "audited": false
    },
    "assets": {
      "type": "hasMany",
      "foreign": "library",
      "entity": "Asset",
      "audited": false,
      "disableMassRelation": true
    },
    "createdBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "modifiedBy": {
      "type": "belongsTo",
      "entity": "User"
    },
    "assignedUser": {
      "type": "belongsTo",
      "entity": "User"
    },
    "teams": {
      "type": "hasMany",
      "entity": "Team",
      "relationName": "EntityTeam",
      "layoutRelationshipsDisabled": true
    }
  },
  "collection": {
    "sortBy": "createdAt",
    "asc": false,
    "textFilterFields": [
      "name",
      "code"
    ]
  },
  "indexes": {
    "name": {
      "columns": [
        "name",
        "deleted"
      ]
    },
    "assignedUser": {
      "columns": [
        "assignedUserId",
        "deleted"
      ]
    }
  }
}

app/Resources/metadata/entityDefs/Library.json (diff)
@@ -51,13 +51,8 @@
     },
     "code": {
       "type": "varchar",
-      "required": true,
       "trim": true,
-      "audited": false,
-      "readOnly": false,
-      "tooltip": false,
-      "view": "dam:views/fields/code-from-name",
-      "pattern": "/^[a-z_0-9]+$/"
+      "unique": true
     },
     "isActive": {
       "notNull": true,
