app/Resources/i18n/ru_RU/Asset.json (before)
{
  "labels": {
    "sort": "Сортировка",
    "Image": "Изображение",
    "File": "Файл",
    "massUpload": "Массовая загрузка",
    "simpleUpload": "Простая загрузка",
    "uploaded": "Загружено",
    "retry": "Повторить попытку?",
    "withoutAnyCategory": "Без категории",
    "availableVideoFormats": "Доступные форматы для видео-плеера: <a>mp4</a>, <a>webm</a> и <a>ogv</a>.",
    "massCreateAssets": "Создать ассеты",
    "typeCategoryToSearch": "Введите категорию для поиска",
    "assetPreview": "Предварительный просмотр ассета"
  },
  "fields": {
    "url": "URL",
    "isActive": "Активный",
    "image": "Изображение",
    "relatedAssets": "Связанные ассеты",
    "assetCategories": "Категории ассетов",
    "assetMetaDatas": "Мета данные ассета",
    "assetVersions": "Версии ассета",
    "type": "Тип",
    "library": "Библиотека",
    "colorDepth": "Глубина представления цвета",
    "colorSpace": "Цветовое пространство",
    "file": "Файл",
    "files": "Файлы",
    "height": "Высота",
    "metaData": "Meta Data",
    "orientation": "Ориентация",
    "renditions": "Преобразование",
    "size": "Размер",
    "sizeUnit": "Ед. измерения размера",
    "tags": "Теги",
    "width": "Ширина",
    "private": "Приватный",
    "preview": "Предпросмотр"
  },
  "links": {
    "assetCategories": "Категории ассета",
    "assetMetaDatas": "Мета данные ассета",
    "assetVersions": "Версии ассета",
    "renditions": "Преобразование",
    "relatedAssets": "Связанные ассеты"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Не удалось загрузить ассет.",
    "notAllAssetsWereUploaded" : "XX из YY ассетов не были загружены.",
    "assetsAdded": "Ассеты добавлены и будут доступны через несколько минут."
  },
  "exceptions": {
    "wrongUrl": "Неправильный URL '%s'.",
    "assetNameIsInvalid": "Название ассета неправильное.",
    "suchAssetAlreadyExists": "Такой ассет уже существует",
    "assetIsAlreadyLinkedWithEntity": "Сущность 'Asset' уже связна с сущностью '%s'. Вы не можете снова связать эти сущности."
  }
}

app/Resources/i18n/ru_RU/Asset.json (after)
{
  "labels": {
    "sort": "Сортировка",
    "Image": "Изображение",
    "File": "Файл",
    "massUpload": "Массовая загрузка",
    "simpleUpload": "Простая загрузка",
    "uploaded": "Загружено",
    "retry": "Повторить попытку?",
    "withoutAnyCategory": "Без категории",
    "availableVideoFormats": "Доступные форматы для видео-плеера: <a>mp4</a>, <a>webm</a> и <a>ogv</a>.",
    "massCreateAssets": "Создать ассеты",
    "typeCategoryToSearch": "Введите категорию для поиска",
    "assetPreview": "Предварительный просмотр ассета"
  },
  "fields": {
    "url": "URL",
    "isActive": "Активный",
    "image": "Изображение",
    "relatedAssets": "Связанные ассеты",
    "assetCategories": "Категории ассетов",
    "assetMetaDatas": "Мета данные ассета",
    "assetVersions": "Версии ассета",
    "type": "Тип",
    "library": "Библиотека",
    "colorDepth": "Глубина представления цвета",
    "colorSpace": "Цветовое пространство",
    "file": "Файл",
    "files": "Файлы",
    "height": "Высота",
    "metaData": "Meta Data",
    "orientation": "Ориентация",
    "renditions": "Преобразование",
    "size": "Размер",
    "sizeUnit": "Ед. измерения размера",
    "tags": "Теги",
    "width": "Ширина",
    "private": "Приватный",
    "preview": "Предпросмотр"
  },
  "links": {
    "assetCategories": "Категории ассета",
    "assetMetaDatas": "Мета данные ассета",
    "assetVersions": "Версии ассета",
    "renditions": "Преобразование",
    "relatedAssets": "Связанные ассеты"
  },
  "messages": {
    "assetCouldNotBeUploaded": "Не удалось загрузить ассет.",
    "notAllAssetsWereUploaded" : "XX из YY ассетов не были загружены.",
    "assetsAdded": "Ассеты добавлены и будут доступны через несколько минут."
  },
  "exceptions": {
    "wrongUrl": "Неправильный URL '%s'.",
    "assetNameIsInvalid": "Название ассета неправильное.",
    "suchAssetAlreadyExists": "Такой ассет уже существует",
    "assetIsAlreadyLinkedWithEntity": "Сущность 'Asset' уже связна с сущностью '%s'. Вы не можете снова связать эти сущности.",
    "fileNameNotValid": "Имя файла недействительно.",
    "fileNameNotValidByUserRegex": "Имя файла недействительно. Он должен соответствовать регулярному выражению '%s'."
  }
}

app/Resources/i18n/ru_RU/Asset.json (diff)
@@ -54,6 +54,8 @@
     "wrongUrl": "Неправильный URL '%s'.",
     "assetNameIsInvalid": "Название ассета неправильное.",
     "suchAssetAlreadyExists": "Такой ассет уже существует",
-    "assetIsAlreadyLinkedWithEntity": "Сущность 'Asset' уже связна с сущностью '%s'. Вы не можете снова связать эти сущности."
+    "assetIsAlreadyLinkedWithEntity": "Сущность 'Asset' уже связна с сущностью '%s'. Вы не можете снова связать эти сущности.",
+    "fileNameNotValid": "Имя файла недействительно.",
+    "fileNameNotValidByUserRegex": "Имя файла недействительно. Он должен соответствовать регулярному выражению '%s'."
   }
 }
