app/Resources/i18n/ru_RU/Global.json (before)
{
  "scopeNames": {
    "fields": {
      "mainImage": "Основное изображение",
      "mainImageAddOnly": "Основное изображение: режим AddOnly"
    },
    "Asset": "Ассет",
    "Rendition": "Преобразование",
    "RenditionMetaData": "Преобразование мета данные",
    "Library": "Библиотека",
    "AssetVariant": "Вариант ассета",
    "AssetCategory": "Категория ассета",
    "AssetMetaData": "Мета данные ассета",
    "AssetVersion": "Версия ассета",
    "RenditionVersion": "Версия преобразования",
    "AssetType": "Тип ассета",
    "ValidationRule": "Правило проверки"
  },
  "scopeNamesPlural": {
    "Library": "Библиотеки",
    "Asset": "Ассеты",
    "AssetVersion": "Версии ассета",
    "AssetVariant": "Варианты ассета",
    "AssetCategory": "Категория ассета",
    "AssetMetaData": "Мета данные ассета",
    "RenditionVersion": "Версия преобразования",
    "AssetType": "Типы ассета",
    "validationRules": "Правила проверки"
  },
  "labels": {
    "mainImage": "Основное изображение",
    "dragAndDropBtnText": "Перетяните",
    "dragAndDropBtnTextSmall": "Ваши ассеты или",
    "upload": "Загрузка",
    "attachFile": "Прикрепить файл",
    "noData": "Нет данных"
  },
  "exceptions": {
    "colorDepthValidationFailed": "Глубина цвета этого ассета недопустима.",
    "colorSpaceValidationFailed": "Цветовое пространство этого ассета недопустимо.",
    "fileExtensionValidationFailed": "Используйте файлы только со след. расширением: %s.",
    "mimeTypeValidationFailed": "У ассета неправильный тип MIME.",
    "pdfValidationFailed": "Ассет не является PDF документом.",
    "imageQualityValidationFailed": "Качество изображения должно быть между %s и %s.",
    "imageRatioValidationFailed": "Изображение должно иметь соотношение сторон %s.",
    "imageScaleValidationFailed": "Изображение должно иметь ширину более %spx и высоту более чем %spx.",
    "imageSizeValidationFailed": "Размер ассета должен быть между %skb и %skb."
  }
}

app/Resources/i18n/ru_RU/Global.json (after)
{
  "scopeNames": {
    "fields": {
      "mainImage": "Основное изображение",
      "mainImageAddOnly": "Основное изображение: режим AddOnly"
    },
    "Asset": "Ассет",
    "Rendition": "Преобразование",
    "RenditionMetaData": "Преобразование мета данные",
    "Library": "Библиотека",
    "AssetVariant": "Вариант ассета",
    "AssetCategory": "Категория ассета",
    "AssetMetaData": "Метаданные ассета",
    "AssetVersion": "Версия ассета",
    "RenditionVersion": "Версия преобразования",
    "AssetType": "Тип ассета",
    "ValidationRule": "Правило проверки"
  },
  "scopeNamesPlural": {
    "Library": "Библиотеки",
    "Asset": "Ассеты",
    "AssetVersion": "Версии ассета",
    "AssetVariant": "Варианты ассета",
    "AssetCategory": "Категория ассета",
    "AssetMetaData": "Метаданные ассета",
    "RenditionVersion": "Версия преобразования",
    "AssetType": "Типы ассета",
    "validationRules": "Правила проверки"
  },
  "labels": {
    "mainImage": "Основное изображение",
    "dragAndDropBtnText": "Перетяните",
    "dragAndDropBtnTextSmall": "Ваши ассеты или",
    "upload": "Загрузка",
    "attachFile": "Прикрепить файл",
    "noData": "Нет данных"
  },
  "exceptions": {
    "colorDepthValidationFailed": "Глубина цвета этого ассета недопустима.",
    "colorSpaceValidationFailed": "Цветовое пространство этого ассета недопустимо.",
    "fileExtensionValidationFailed": "Используйте файлы только со след. расширением: %s.",
    "mimeTypeValidationFailed": "У ассета неправильный тип MIME.",
    "pdfValidationFailed": "Ассет не является PDF документом.",
    "imageQualityValidationFailed": "Качество изображения должно быть между %s и %s.",
    "imageRatioValidationFailed": "Изображение должно иметь соотношение сторон %s.",
    "imageScaleValidationFailed": "Изображение должно иметь ширину более %spx и высоту более чем %spx.",
    "imageSizeValidationFailed": "Размер ассета должен быть между %skb и %skb."
  }
}

app/Resources/i18n/ru_RU/Global.json (diff)
@@ -10,7 +10,7 @@
     "Library": "Библиотека",
     "AssetVariant": "Вариант ассета",
     "AssetCategory": "Категория ассета",
-    "AssetMetaData": "Мета данные ассета",
+    "AssetMetaData": "Метаданные ассета",
     "AssetVersion": "Версия ассета",
     "RenditionVersion": "Версия преобразования",
     "AssetType": "Тип ассета",
@@ -22,7 +22,7 @@
     "AssetVersion": "Версии ассета",
     "AssetVariant": "Варианты ассета",
     "AssetCategory": "Категория ассета",
-    "AssetMetaData": "Мета данные ассета",
+    "AssetMetaData": "Метаданные ассета",
     "RenditionVersion": "Версия преобразования",
     "AssetType": "Типы ассета",
     "validationRules": "Правила проверки"
